Group G v0.

============


Features added since v0.:

* 
* 
* 
* 
*


"Features" discovered/added since v0.:
* 
* 

Time usage in man hours:
2,5 hours: 	
15 hours: 	
20 hours: 	
17 hours: 	
13 hours: 	
15 hours: 	
8 hours: 	
8 hours: 	
4 hours: 	

Cumulative cost so far: (1h = DKK 625)

Lectures:                9.375,-

Meetings:                6.250,-
Code review:            15.625,-
"Homework"		15.625,-
GUI			10.937,-
Address search		 5.000,-
OSM layers		10.625,-



Wish list for v0.:

* 

* 

* 


Feedback request:
* 
* 
* 
* 